<!DOCTYPE html>
<html>
    <head>
        <title>web tutorial</title>
        <meta name="author" content="Amira Galal">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=width-device, initial-scale=1">
        <meta name="description" content="border style">
        <style>
            body{
                background-color:azure;
            }

            table{
                width:80%; height:500px
                
            }
            table, th, td {
          border: 1px solid firebrick;
          border-collapse: collapse;
          font-size: large;
        }

        th:nth-child(odd),td:nth-child(even) {
        background-color: hwb(286 1% 84% / 0.4);}


p.dotted {border-style: dotted;
          border-width: 5px; }/* 5px top and bottom, 20px on the sides */
p.dashed {border-style: dashed;
          border-width: 25px 10px 4px 35px; /* 25px top, 10px right, 4px bottom and 35px left */}
p.solid {border-style: solid;
         border-color:blue;}
p.double {border-style: double;
         border-color:aqua red black rgb(48, 255, 48)} /*top right bottom left*/
p.groove {border-style: groove;}
p.ridge {border-style: ridge;}
p.inset {border-style: inset;}
p.outset {border-style: outset;}
p.none {border-style: none;}
p.hidden {border-style: hidden;}
p.mix {border-style: dotted dashed solid double;}

p.bottom {
  border-bottom: 6px solid red;
}


        </style>

    </head>
    <body>
        <h1>CSS Border Style</h1>
        <h2>The border-style property specifies what kind of border to display.</h2>
        <table >
            <tr>
                <th>dotted</th>
                <th>Define a dotted border</th>
            </tr>

             
            <tr>
                <th>dash</th>
                <th>Define a dash border</th>
            </tr>

            <tr>
                <th>solid</th>
                <th>Define a solid border</th>
            </tr>

            <tr>
                <th>double</th>
                <th>Dfine a double border</th>
            </tr>

            <tr>
                <th>groove</th>
                <th>Defines a 3D grooved border. The effect depends on the border-color value</th>
            </tr>



            <tr>
                <th>ridge</th>
                <th>Defines a 3D ridged border. The effect depends on the border-color value</th>
            </tr>



            <tr>
                <th>inset</th>
                <th>Defines a 3D inset border. The effect depends on the border-color value</th>
            </tr>



            <tr>
                <th>outset</th>
                <th>Defines a 3D outset border. The effect depends on the border-color value</th>
            </tr>


            <tr>
                <th>none</th>
                <th>Define no border</th>
            </tr>


            <tr>
                <th>hidden</th>
                <th>Defines a hidden border</th>
            </tr>
        </table>





       <h2>The border-style Property</h2>
<p>This property specifies what kind of border to display:</p>

<p class="dotted">A dotted border.</p>
<p class="dashed">A dashed border.</p>
<p class="solid">A solid border.</p>
<p class="double">A double border.</p>
<p class="groove">A groove border.</p>
<p class="ridge">A ridge border.</p>
<p class="inset">An inset border.</p>
<p class="outset">An outset border.</p>
<p class="none">No border.</p>
<p class="hidden">A hidden border.</p>
<p class="mix">A mixed border.</p>
<p class="bottom">hello world</p>

    </body>
</html>
