<!DOCTYPE html>
<html>
    <head>
        <title>css tutorial</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="Amira Galal">
        <meta name="description" content="padding css">
        <meta charset="UTF-8">
        <style>
           div {
            padding: 25px 50px 75px 100px;
            /* top padding is 25px
               right padding is 50px
               bottom padding is 75px
               left padding is 100px
               */
            }

            .all {
            padding: 25px;
            /* all four paddings are 25px */
            }
             div{
                border: 1px green solid
             }
             .width{
                width: 500px;
             }
             .max-width{
                max-width: 500px;
             }
        </style>
    </head>
    <body>
        <h1>CSS height and width properties are used to set the height and width of an element.</h1>
        <h3>height and width properties may have the following values:</h3>
        <p><b>auto</b>- This is default. The browser calculates the height and width</p>
        <p><b>length</b>- Defines the height/width in px, cm, etc.</p>
        <p><b>%</b>- Defines the height/width in percent of the containing block</p>
        <p><b>initial</b> - Sets the height/width to its default value</p>
        <p><b>inherit</b> - The height/width will be inherited from its parent value</p>

        <h1>Setting max-width</h1>
        <p>max-width property is used to set the maximum width of an element.</p>
        <div class="width">the element has a width 500px</div>
        <br/>
        <div class="max-width">the element has a max-width 500px</div>
        
        
    </body>
</html>
